# imdadsworld

./: HELP.md  README.md  pom.xml
src/main/java/com/app/imdadsworld/: ImdadsworldApplication.java
src/main/java/com/app/imdadsworld/config/: MyWebInitializer.java  WebConfig.java
src/main/java/com/app/imdadsworld/controller/: NavigationController.java
src/main/resources/templates/fragments/: footer-content.html  layout.html  menu-profile-quick-info.html  sidebar-menu.html  top-navigation.html
src/test/java/com/app/imdadsworld/: ImdadsworldApplicationTests.java
